# mega-sbom-app-bp-500mb

./: manifest.yml  pom.xml
src/main/java/com/example/megasbom/: MegaSbomApp500mbApplication.java
src/main/resources/: application.properties
