<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>mega-sbom-app-bp-500mb</artifactId>
    <version>1.0.0</version>
    <name>mega-sbom-app-bp-500mb</name>
    <description>Test app with ~500MB droplet for SBOM export testing</description>

    <properties>
        <java.version>17</java.version>
        <aws.sdk.version>2.21.0</aws.sdk.version>
    </properties>

    <dependencies>
        <!-- Core Web -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><scope>runtime</scope></dependency>
        
        <!-- Database drivers (subset) -->
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.mariadb.jdbc</groupId><artifactId>mariadb-java-client</artifactId><scope>runtime</scope></dependency>
        
        <!-- Apache Commons (subset) -->
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-collections4</artifactId><version>4.4</version></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-text</artifactId><version>1.11.0</version></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-csv</artifactId><version>1.10.0</version></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-compress</artifactId><version>1.25.0</version></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-math3</artifactId><version>3.6.1</version></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-pool2</artifactId></dependency>
        <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>2.15.1</version></dependency>
        <dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></dependency>
        <dependency><groupId>org.apache.httpcomponents.client5</groupId><artifactId>httpclient5</artifactId></dependency>
        
        <!-- Google Libraries -->
        <dependency><groupId>com.google.guava</groupId><artifactId>guava</artifactId><version>32.1.3-jre</version></dependency>
        <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId></dependency>
        <dependency><groupId>com.google.protobuf</groupId><artifactId>protobuf-java</artifactId><version>3.25.2</version></dependency>
        <dependency><groupId>com.google.inject</groupId><artifactId>guice</artifactId><version>7.0.0</version></dependency>
        
        <!-- Jackson formats (subset) -->
        <dependency><groupId>com.fasterxml.jackson.dataformat</groupId><artifactId>jackson-dataformat-xml</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.dataformat</groupId><artifactId>jackson-dataformat-yaml</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.dataformat</groupId><artifactId>jackson-dataformat-csv</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jdk8</artifactId></dependency>
        
        <!-- PDF, Documents (subset - these are large) -->
        <dependency><groupId>org.apache.pdfbox</groupId><artifactId>pdfbox</artifactId><version>3.0.1</version></dependency>
        <dependency><groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>5.2.5</version></dependency>
        <dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>5.2.5</version></dependency>
        <dependency><groupId>org.apache.tika</groupId><artifactId>tika-core</artifactId><version>2.9.1</version></dependency>
        
        <!-- Security & Crypto (subset) -->
        <dependency><groupId>org.bouncycastle</groupId><artifactId>bcprov-jdk18on</artifactId><version>1.77</version></dependency>
        <dependency><groupId>org.bouncycastle</groupId><artifactId>bcpkix-jdk18on</artifactId><version>1.77</version></dependency>
        <dependency><groupId>com.nimbusds</groupId><artifactId>nimbus-jose-jwt</artifactId><version>9.37.3</version></dependency>
        <dependency><groupId>com.auth0</groupId><artifactId>java-jwt</artifactId><version>4.4.0</version></dependency>
        
        <!-- AWS SDK (subset - ~20 services instead of 60) -->
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>s3</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sqs</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sns</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>dynamodb</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>secretsmanager</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>lambda</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>ec2</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>rds</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>iam</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>cloudwatch</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>kinesis</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>ses</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>ecs</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>eks</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>kms</artifactId><version>${aws.sdk.version}</version></dependency>
        
        <!-- Azure SDK (subset) -->
        <dependency><groupId>com.azure</groupId><artifactId>azure-storage-blob</artifactId><version>12.24.0</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-messaging-servicebus</artifactId><version>7.14.0</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-security-keyvault-secrets</artifactId><version>4.7.0</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-identity</artifactId><version>1.10.0</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-cosmos</artifactId><version>4.53.0</version></dependency>
        
        <!-- Utilities -->
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>1.18.30</version><scope>provided</scope></dependency>
        <dependency><groupId>org.mapstruct</groupId><artifactId>mapstruct</artifactId><version>1.5.5.Final</version></dependency>
        <dependency><groupId>com.github.ben-manes.caffeine</groupId><artifactId>caffeine</artifactId><version>3.1.8</version></dependency>
        
        <!-- gRPC -->
        <dependency><groupId>io.grpc</groupId><artifactId>grpc-netty-shaded</artifactId><version>1.59.0</version></dependency>
        <dependency><groupId>io.grpc</groupId><artifactId>grpc-protobuf</artifactId><version>1.59.0</version></dependency>
        <dependency><groupId>io.grpc</groupId><artifactId>grpc-stub</artifactId><version>1.59.0</version></dependency>
        
        <!-- Reactive -->
        <dependency><groupId>io.projectreactor</groupId><artifactId>reactor-core</artifactId></dependency>
        <dependency><groupId>io.reactivex.rxjava3</groupId><artifactId>rxjava</artifactId><version>3.1.8</version></dependency>
        
        <!-- Testing libs (subset) -->
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>5.8.0</version></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><version>3.24.2</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers</artifactId><version>1.19.3</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>postgresql</artifactId><version>1.19.3</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>mysql</artifactId><version>1.19.3</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>kafka</artifactId><version>1.19.3</version></dependency>
        
        <!-- JSON -->
        <dependency><groupId>org.json</groupId><artifactId>json</artifactId><version>20231013</version></dependency>
        <dependency><groupId>com.jayway.jsonpath</groupId><artifactId>json-path</artifactId><version>2.8.0</version></dependency>
        
        <!-- HTTP Clients -->
        <dependency><groupId>com.squareup.okhttp3</groupId><artifactId>okhttp</artifactId><version>4.12.0</version></dependency>
        <dependency><groupId>com.squareup.retrofit2</groupId><artifactId>retrofit</artifactId><version>2.9.0</version></dependency>
        
        <!-- Logging -->
        <dependency><groupId>net.logstash.logback</groupId><artifactId>logstash-logback-encoder</artifactId><version>7.4</version></dependency>
        
        <!-- Networking -->
        <dependency><groupId>io.netty</groupId><artifactId>netty-all</artifactId><version>4.1.101.Final</version></dependency>
        
        <!-- Kubernetes -->
        <dependency><groupId>io.kubernetes</groupId><artifactId>client-java</artifactId><version>19.0.0</version></dependency>
        <dependency><groupId>io.fabric8</groupId><artifactId>kubernetes-client</artifactId><version>6.10.0</version></dependency>
        
        <!-- Database Migration -->
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></dependency>
        <dependency><groupId>org.liquibase</groupId><artifactId>liquibase-core</artifactId></dependency>
        
        <!-- OpenAPI -->
        <dependency><groupId>io.swagger.core.v3</groupId><artifactId>swagger-core-jakarta</artifactId><version>2.2.19</version></dependency>
        
        <!-- Metrics -->
        <dependency><groupId>io.opentelemetry</groupId><artifactId>opentelemetry-api</artifactId><version>1.33.0</version></dependency>
        <dependency><groupId>io.opentelemetry</groupId><artifactId>opentelemetry-sdk</artifactId><version>1.33.0</version></dependency>
        
        <!-- Additional AWS SDK services to increase size -->
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>cloudformation</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>elasticache</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>redshift</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>athena</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>glue</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>emr</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>ecr</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>route53</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>autoscaling</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>ssm</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>cognitoidentityprovider</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sfn</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>eventbridge</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>apigateway</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>sagemaker</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>comprehend</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>rekognition</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>textract</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>translate</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>polly</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>transcribe</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>elasticbeanstalk</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>codecommit</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>codebuild</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>codedeploy</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>codepipeline</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>cloudfront</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>cloudtrail</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>config</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>waf</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>inspector</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>guardduty</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>macie2</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>securityhub</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>acm</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>directconnect</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>elasticloadbalancingv2</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>lightsail</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>batch</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>mq</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>mediaconvert</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>iot</artifactId><version>${aws.sdk.version}</version></dependency>
        <dependency><groupId>software.amazon.awssdk</groupId><artifactId>greengrass</artifactId><version>${aws.sdk.version}</version></dependency>
        
        <!-- Additional Azure SDK -->
        <dependency><groupId>com.azure</groupId><artifactId>azure-storage-queue</artifactId><version>12.19.0</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-storage-file-share</artifactId><version>12.20.0</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-storage-file-datalake</artifactId><version>12.17.0</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-messaging-eventhubs</artifactId><version>5.17.0</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-security-keyvault-keys</artifactId><version>4.7.0</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-security-keyvault-certificates</artifactId><version>4.5.0</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-data-tables</artifactId><version>12.3.17</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-ai-formrecognizer</artifactId><version>4.1.2</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-ai-textanalytics</artifactId><version>5.4.2</version></dependency>
        <dependency><groupId>com.azure</groupId><artifactId>azure-search-documents</artifactId><version>11.6.1</version></dependency>
        
        <!-- Tika parsers - large dependency -->
        <dependency><groupId>org.apache.tika</groupId><artifactId>tika-parsers-standard-package</artifactId><version>2.9.1</version></dependency>
        
        <!-- More document processing -->
        <dependency><groupId>org.apache.pdfbox</groupId><artifactId>fontbox</artifactId><version>3.0.1</version></dependency>
        <dependency><groupId>org.apache.pdfbox</groupId><artifactId>xmpbox</artifactId><version>3.0.1</version></dependency>
        <dependency><groupId>org.apache.pdfbox</groupId><artifactId>preflight</artifactId><version>3.0.1</version></dependency>
        <dependency><groupId>org.apache.poi</groupId><artifactId>poi-scratchpad</artifactId><version>5.2.5</version></dependency>
        <dependency><groupId>com.github.librepdf</groupId><artifactId>openpdf</artifactId><version>1.3.35</version></dependency>
        <dependency><groupId>org.docx4j</groupId><artifactId>docx4j-JAXB-ReferenceImpl</artifactId><version>11.4.10</version></dependency>
        
        <!-- Additional testcontainers -->
        <dependency><groupId>org.testcontainers</groupId><artifactId>mongodb</artifactId><version>1.19.3</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>elasticsearch</artifactId><version>1.19.3</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>localstack</artifactId><version>1.19.3</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>rabbitmq</artifactId><version>1.19.3</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>cassandra</artifactId><version>1.19.3</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>mssqlserver</artifactId><version>1.19.3</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>oracle-xe</artifactId><version>1.19.3</version></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>mariadb</artifactId><version>1.19.3</version></dependency>
        
        <!-- Caching -->
        <dependency><groupId>com.hazelcast</groupId><artifactId>hazelcast</artifactId><version>5.3.6</version></dependency>
        <dependency><groupId>org.ehcache</groupId><artifactId>ehcache</artifactId><version>3.10.8</version></dependency>
        <dependency><groupId>org.redisson</groupId><artifactId>redisson</artifactId><version>3.25.2</version></dependency>
        
        <!-- Additional security -->
        <dependency><groupId>org.bouncycastle</groupId><artifactId>bcutil-jdk18on</artifactId><version>1.77</version></dependency>
        <dependency><groupId>org.bouncycastle</groupId><artifactId>bcmail-jdk18on</artifactId><version>1.77</version></dependency>
        <dependency><groupId>org.bouncycastle</groupId><artifactId>bcpg-jdk18on</artifactId><version>1.77</version></dependency>
        <dependency><groupId>org.bouncycastle</groupId><artifactId>bctls-jdk18on</artifactId><version>1.77</version></dependency>
        <dependency><groupId>com.nimbusds</groupId><artifactId>oauth2-oidc-sdk</artifactId><version>11.9</version></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId><version>0.12.3</version></dependency>
        <dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId><version>0.12.3</version><scope>runtime</scope></dependency>
        <dependency><groupId>org.keycloak</groupId><artifactId>keycloak-core</artifactId><version>23.0.3</version></dependency>
        <dependency><groupId>org.keycloak</groupId><artifactId>keycloak-admin-client</artifactId><version>23.0.3</version></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- CycloneDX SBOM Plugin -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.7.11</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFormat>json</outputFormat>
                    <outputName>classes/bom</outputName>
                </configuration>
            </plugin>
            <!-- Git Commit ID Plugin -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>7.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.message.short$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.remote.origin.url$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <offline>false</offline>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
